# set environment variables
# set to local, development or production
FLASK_ENV=development

# DOCKER
TAG=v0.1

DOCKER_EIDASBRIDGE_IMAGE_NAME=eidasbridge-dev.ebsi.xyz
DOCKER_EIDASBRIDGE_CONTAINER_NAME=ebsi-eidasbridge

DOCKER_HUBSERVER_IMAGE_NAME=hubserver-dev.ebsi.xyz
DOCKER_HUBSERVER_CONTAINER_NAME=hubserver
